<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мангалы</title>
	<meta name="description" content="Мангалы" />
	<meta name="keywords" content="Мангалы" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /> 
	<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../../../assets/img/favicons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="../../../assets/img/favicons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="../../../assets/img/favicons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="../../../assets/img/favicons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="../../../assets/img/favicons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="../../../assets/img/favicons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="../../../assets/img/favicons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="../../../assets/img/favicons/apple-touch-icon-152x152.png" />
	<!--[if lt IE 8]>
		<script type="text/javascript" src="/assets/ie7/IE7-squish.js"></script>
	<![endif]--> 
	<link rel="stylesheet" href="../../../assets/css/reset.css" type="text/css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="../../../assets/css/thezoom/style.min.css" />

	<link rel="stylesheet" type="text/css" href="../../../templates/template18/style-1384188472.css" />
<link rel="stylesheet" type="text/css" href="../../../templates/template20/style-1384188472.css" />
<link rel="stylesheet" type="text/css" href="../../../templates/template23/style-1384188472.css" />
	<link rel="canonical" href="index.html" />
		<!--[if lt IE 9]>
		<link rel="stylesheet" href="/assets/ie7/ie7.fix.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
	<!--[if IE]><style type="text/css">
		button{
			border: 1px solid #999;
			padding: 0px;
		}
	</style><![endif]-->
	<!--[if lt IE 9]><script type="text/javascript" src="/assets/js/html5shiv.js"></script><![endif]-->

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43477792-1', 'kovka-na-zakaz.ru');
        ga('send', 'pageview');
    </script>
    
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery.lazy.min.js"></script>
</head> 
<body>
	<div class="wrapper">
		<div class="content-filter main-content-container">
			<div class="page-container">
				<div id="column-container" class="clearfix">
	<div class="sidebar" id="column-left">
		<div class="sidebar-content">
			<a href="../../../index.html" title="Художественная ковка на заказ в Москве и Московской области" class="logo" rel="home"><img src="../../../assets/img/logo.png" alt="Художественная ковка на заказ в Москве и Московской области" title="Художественная ковка на заказ в Москве и Московской области" width="223" height="94" /></a>
			<div class="slogan">Куём металл с&nbsp;2003 года</div>
			

<ul class="side-menu"><li><a href="../../index.html" title="Художественная ковка">Художественная ковка</a><ul><li><a href="../index.html" title="Выполненные работы">Выполненные работы</a><ul><li><a href="../railings/index.html" title="Перила">Перила</a></li><li><a href="../staircase/index.html" title="Лестницы">Лестницы</a></li><li><a href="../balcony/index.html" title="Балконы">Балконы</a></li><li><a href="../window-grilles/index.html" title="Оконные решетки">Оконные решетки</a></li><li><a href="../peaks/index.html" title="Козырьки">Козырьки</a></li><li><a href="../canopies/index.html" title="Навесы">Навесы</a></li><li><a href="../gazebos/index.html" title="Беседки">Беседки</a></li><li><a href="../fence/index.html" title="Заборы">Заборы</a></li><li><a href="../gates/index.html" title="Ворота">Ворота</a></li><li><a href="../wickets/index.html" title="Калитки">Калитки</a></li><li class="active"><a href="index.html" title="Мангалы">Мангалы</a><ul></ul></li><li><a href="../firewood-rack/index.html" title="Дровницы">Дровницы</a></li><li><a href="../bench/index.html" title="Скамейки">Скамейки</a></li><li><a href="../tables/index.html" title="Столы">Столы</a></li><li><a href="../chairs/index.html" title="Стулья">Стулья</a></li><li><a href="../clothes-racks/index.html" title="Вешалки">Вешалки</a></li><li><a href="../lights/index.html" title="Светильники">Светильники</a></li><li><a href="../lamps/index.html" title="Фонари">Фонари</a></li></ul></li><li><a href="../../pricing/index.html" title="Цены и сроки">Цены и сроки</a></li></ul></li><li><a href="../../../mounting/index.html" title="Монтаж кованых изделий">Монтаж кованых изделий</a></li><li><a href="../../../shipping/index.html" title="Доставка" class="delivery-link">Доставка</a></li></ul>
			<!--
			<div class="shop-left-menu-container">
				<ul class="side-menu">
					<li>
						<a href="#" title="">Магазин готовых изделий</a>
						<ul>
							<li><a href="#" title="">Мангалы</a></li>
							<li><a href="#" title="">Ритуальные ограды</a></li>
							<li><a href="#" title="">Кованая мебель</a></li>
						</ul>
					</li>
				</ul>
			</div>
			-->
			<div id="percent-sticker">
				<a href="../../../contacts/feedback/index.html" title="Присылайте предложение конкурентов и скидка на ковку ваша">Присылайте предложение конкурентов и&nbsp;скидка ваша!</a>
			</div>
            <!--
			<div id="mini-map">
				<p>Мы делаем художественную ковку на&nbsp;заказ в&nbsp;Москве и&nbsp;Московской области</p>
				<div class="map">
					<a href="/forging/works/map/" title="Готовые работы на карте">
						<img src="/assets/img/mini-map.png" alt="Готовые работы на карте" title="Готовые работы на карте" width="239" height="108" />
						<div>Готовые работы на&nbsp;карте &rarr;</div>
					</a>
				</div>
			</div>-->
			<div id="offers-form-container">
				<h4>Подписка на&nbsp;скидки и&nbsp;акции</h4>
				<p>Заполните форму и&nbsp;будьте в&nbsp;курсе предстоящих акций и&nbsp;скидок на&nbsp;кованые изделия:</p>
				<form action="http://cp.unisender.com/ru/subscribe?hash=5a8149o5ng4npzngmnqpmraby4ypeqzsgfrt91jy&list_ids=2394354" method="post" class="form">
					<div class="form-group">
						<input type="text" name="Name" class="form-control" id="subscribeName" placeholder="Ваше имя" />
					</div>
					<div class="form-group">
						<input type="email" name="email" class="form-control" id="subscribeEmail" placeholder="Электронная почта" />
					</div>
					<div class="orField">
						<p>или</p>
					</div>
					<div class="form-group">
						<input type="text" name="phone" class="form-control" id="subscribePhone" placeholder="Телефон для sms" />
					</div>
					<div class="button-container">
                        <input type="hidden" name="charset" value="utf-8" />
						<button type="submit" class="btn btn-default">&nbsp;Оформить подписку&nbsp;</button>
					</div>
				</form>
			</div>
		</div>
		<div id="sidebar-gradient-bg"></div>
	</div>
	<div class="page-content" id="column-right">
		

<ul class="top-menu"><li><a href="../../../about/index.html" title="О компании">О компании</a></li><li><a href="../../../contacts/index.html" title="Контактная информация">Контактная информация</a></li><li><a href="../../../favorites/index.html" title="Мне понравилось" class="favorites"><div class="before"></div>Мне понравилось</a></li></ul>
		<div class="contacts-container">
			<div class="contacts">
				<div class="phone-container">
					<strong class="phone">+7&nbsp;(495)&nbsp;777-96-29</strong> (телефон в&nbsp;Москве)
				</div>
				<div class="callback-container">
					<ul>
						<li class="top-callback-form-container">
							<a href="index-sort=popular&class=a.html#top-callback-form" title="Оставьте свой номер телефона и мы перезвоним в течение 15 минут" class="pseudo">Перезвоните мне</a>
                            <div id="top-callback-form">
                                <form class="contact-form" action="/contacts/feedback/" method="post">
                                    <div class="loader"><p class="message"></p></div>
                                    <h4>Мы обязательно перезвоним</h4>
                                    <div class="form-group">
                                        <label class="control-label" for="phone">Ваш телефон:</label>
                                        <div>
                                            <input type="text" class="phone form-control" id="callback-phone" name="phone" placeholder="Ваш телефон для звонка менеджера" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="button-container-inline">
                                            <input type="hidden" value="53b6756e34ee7" name="offer-id" />
                                            <input type="submit" class="btn btn-success" name="submit" value=" Перезвоните мне! " />
                                        </div>
                                    </div>
                                </form>
                            </div>
						</li>
						<li class="mail-link">
							<a href="../../../contacts/feedback/index.html" title="Написать нам письмо">Написать нам письмо</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="online-chat-container">
				<div class="online-chat clearfix" id="online-chat">
					<div class="photo">
                        <img src="../../../assets/img/manager-photo.jpg" alt="Менеджер онлайн" title="Менеджер онлайн" width="67" height="67" />
					</div>
					<div class="description">
						<p>Менеджер сейчас на&nbsp;сайте</p>
						<div class="button-container">
							<button type="submit" class="btn btn-default"><img src="../../../assets/img/online-chat-icon.png" alt="" title="" class="icon" width="17" height="17" /></span>&nbsp;Онлайн-консультация&nbsp;</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="examples-container">
			<div class="examples-image-slider">
				<div class="parallax-container">
<ul class="clearfix parallax"><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/8/9/7/item_897/small_information_items_897.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="125" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/3/5/item_935/small_information_items_935.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="123" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/6/9/item_969/small_information_items_969.jpeg" src="../../../assets/img/pixel.png" alt="" title="" width="125" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/1/9/item_1194/small_information_items_1194.jpeg" src="../../../assets/img/pixel.png" alt="" title="" width="125" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/1/9/item_1195/small_information_items_1195.jpeg" src="../../../assets/img/pixel.png" alt="" title="" width="125" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/8/9/6/item_896/small_information_items_896.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="62" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/3/8/item_938/small_information_items_938.jpeg" src="../../../assets/img/pixel.png" alt="" title="" width="182" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/4/2/item_942/small_information_items_942.jpeg" src="../../../assets/img/pixel.png" alt="" title="" width="71" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/5/1/item_951/small_information_items_951.jpeg" src="../../../assets/img/pixel.png" alt="" title="" width="125" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/0/0/item_1001/small_information_items_1001.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="137" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/0/0/item_1004/small_information_items_1004.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="149" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/0/6/item_1064/small_information_items_1064.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="98" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/1/8/item_1189/small_information_items_1189.jpeg" src="../../../assets/img/pixel.png" alt="" title="" width="125" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/1/9/item_1190/small_information_items_1190.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="141" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/1/9/item_1191/small_information_items_1191.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="132" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/2/2/item_1227/small_information_items_1227.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="126" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/1/2/3/item_1234/small_information_items_1234.jpeg" src="../../../assets/img/pixel.png" alt="" title="" width="71" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/8/9/8/item_898/small_information_items_898.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="142" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/8/9/9/item_899/small_information_items_899.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="124" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/0/0/item_900/small_information_items_900.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="71" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/0/1/item_901/small_information_items_901.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="125" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/0/4/item_904/small_information_items_904.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="71" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/0/5/item_905/small_information_items_905.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="73" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/0/6/item_906/small_information_items_906.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="118" height="94"/></li><li><img class="lazy" data-src="/upload/kovka-na-zakaz/information_system_19/9/0/7/item_907/small_information_items_907.jpg" src="../../../assets/img/pixel.png" alt="" title="" width="71" height="94"/></li></ul>
				</div>
				<img src="../../../assets/img/examples-gradient-bg.png" alt="" title="" class="gradient" width="70%" height="100%" />
			</div>
			<div class="shadow">
				<img src="../../../assets/img/examples-shadow.png" alt="" title="" width="26" height="108" />
			</div>
			<div class="works-link">
				<a href="../index.html" title="Сотни готовых работ">Сотни готовых работ</a>&nbsp;&rarr;
			</div>
		</div>
		<div class="page-real-content clearfix">
										<h1 title="Мангалы">Мангалы</h1>

                            <div class="breadcrumbs">

<ul class="breadcrumb"><li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="../../../index.html" itemprop="url" rel="home"><span itemprop="title">Главная</span></a></li><li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="../../index.html" title="Художественная ковка" itemprop="url"><span itemprop="title">Художественная ковка</span></a></li><li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="../index.html" title="Выполненные работы" itemprop="url"><span itemprop="title">Выполненные работы</span></a></li><li class="active">Мангалы</li></ul>
                            </div>

							
<table class="listFilterTable table"><tr><td width="10%"><a href="index.html" title="&#x41F;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x44C; &#x432;&#x441;&#x435; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B;">
                        &#x412;&#x441;&#x435;
                    </a></td><td width="25%"><a href="index-class=a.html" title="&#x420;&#x430;&#x431;&#x43E;&#x442;&#x44B; &#x43A;&#x43B;&#x430;&#x441;&#x441;&#x430; A" class="class-a active">
                        &#x41A;&#x43B;&#x430;&#x441;&#x441; A
                    </a></td><td width="25%"><a href="index-class=b.html" title="&#x420;&#x430;&#x431;&#x43E;&#x442;&#x44B; &#x43A;&#x43B;&#x430;&#x441;&#x441;&#x430; B" class="class-b">
                        &#x41A;&#x43B;&#x430;&#x441;&#x441; B
                    </a></td><td width="25%"><a href="index-class=c.html" title="&#x420;&#x430;&#x431;&#x43E;&#x442;&#x44B; &#x43A;&#x43B;&#x430;&#x441;&#x441;&#x430; C" class="class-c">
                        &#x41A;&#x43B;&#x430;&#x441;&#x441; C
                    </a></td><td rowspan="2">
                            &#x412;&#x44B;&#x432;&#x435;&#x441;&#x442;&#x438; <a href="index-sort=asc&class=a.html" title="&#x41F;&#x43E; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443;" class="pseudo">&#x43F;&#x43E;&#xA0;&#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x443;</a></td></tr><tr><td/><td><small class="text-muted">до 10 000 рублей</small></td><td><small class="text-muted">от 10 000 рублей до 20 000 рублей</small></td><td><small class="text-muted">от 20 000 рублей</small></td></tr></table>
<ul class="list-inline separateWorksList"><li class="class-a"><div class="work-image-container"><img class="work-image thezoom lazy" data-id="1199" thezoom-bigsrc="/upload/kovka-na-zakaz/information_system_19/1/1/9/item_1199/information_items_1199.jpg" data-src="/upload/kovka-na-zakaz/information_system_19/1/1/9/item_1199/small_information_items_1199.jpg" src="../../../assets/img/pixel.png" width="192" height="144" alt="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1199" title="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1199"/></div><p class="text-center work-favourite-link"><a href="index-sort=popular&class=a.html#favourite_1199" title="&#x41E;&#x442;&#x43C;&#x435;&#x442;&#x438;&#x442;&#x44C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x443;" data-id="1199" class="">&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1199</a></p></li><li class="class-a"><div class="work-image-container"><img class="work-image thezoom lazy" data-id="1200" thezoom-bigsrc="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1200/information_items_1200.jpg" data-src="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1200/small_information_items_1200.jpg" src="../../../assets/img/pixel.png" width="192" height="144" alt="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1200" title="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1200"/></div><p class="text-center work-favourite-link"><a href="index-sort=popular&class=a.html#favourite_1200" title="&#x41E;&#x442;&#x43C;&#x435;&#x442;&#x438;&#x442;&#x44C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x443;" data-id="1200" class="">&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1200</a></p></li><li class="class-a"><div class="work-image-container"><img class="work-image thezoom lazy" data-id="1201" thezoom-bigsrc="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1201/information_items_1201.jpg" data-src="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1201/small_information_items_1201.jpg" src="../../../assets/img/pixel.png" width="144" height="192" alt="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1201" title="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1201"/></div><p class="text-center work-favourite-link"><a href="index-sort=popular&class=a.html#favourite_1201" title="&#x41E;&#x442;&#x43C;&#x435;&#x442;&#x438;&#x442;&#x44C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x443;" data-id="1201" class="">&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1201</a></p></li><li class="class-a"><div class="work-image-container"><img class="work-image thezoom lazy" data-id="1202" thezoom-bigsrc="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1202/information_items_1202.jpg" data-src="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1202/small_information_items_1202.jpg" src="../../../assets/img/pixel.png" width="192" height="144" alt="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1202" title="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1202"/></div><p class="text-center work-favourite-link"><a href="index-sort=popular&class=a.html#favourite_1202" title="&#x41E;&#x442;&#x43C;&#x435;&#x442;&#x438;&#x442;&#x44C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x443;" data-id="1202" class="">&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1202</a></p></li><li class="class-a"><div class="work-image-container"><img class="work-image thezoom lazy" data-id="1203" thezoom-bigsrc="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1203/information_items_1203.jpg" data-src="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1203/small_information_items_1203.jpg" src="../../../assets/img/pixel.png" width="192" height="144" alt="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1203" title="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1203"/></div><p class="text-center work-favourite-link"><a href="index-sort=popular&class=a.html#favourite_1203" title="&#x41E;&#x442;&#x43C;&#x435;&#x442;&#x438;&#x442;&#x44C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x443;" data-id="1203" class="">&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1203</a></p></li><li class="class-a"><div class="work-image-container"><img class="work-image thezoom lazy" data-id="1204" thezoom-bigsrc="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1204/information_items_1204.jpg" data-src="/upload/kovka-na-zakaz/information_system_19/1/2/0/item_1204/small_information_items_1204.jpg" src="../../../assets/img/pixel.png" width="192" height="144" alt="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1204" title="&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1204"/></div><p class="text-center work-favourite-link"><a href="index-sort=popular&class=a.html#favourite_1204" title="&#x41E;&#x442;&#x43C;&#x435;&#x442;&#x438;&#x442;&#x44C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x443;" data-id="1204" class="">&#x410;&#x440;&#x442;&#x438;&#x43A;&#x443;&#x43B; 1204</a></p></li></ul>
<script type="text/javascript" src="../../../assets/js/thezoom/gsap.min.js"></script>
<script type="text/javascript" src="../../../assets/js/thezoom/thezoom.min.js"></script>
<script type="text/javascript">
$(function() {

    $("img.thezoom").thezoom({
        rel: 'works',
        easing: 'easeQuad',
        hover_enabled: false,
        hover_scale: 1.4,
        hover_duration: 100,
        overlay_opacity: 0.5,
        close_button_text: 'Закрыть',
        social_buttons_enabled: false
    });

    $('img.thezoom').bind('click', function(){
        var item_id = $(this).data('id');
        $.ajax({
            url: "./",
            type: "POST",
            data: { id : item_id, makeviewpost: true },
            dataType: "json"
        });
    });
});
</script>

<!--для эффектов перехода-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>		</div>
	</div>
</div>			</div>
			<div class="main-content-container-shadow"></div>
		</div>
		<img src="../../../assets/img/bg-gradient-repeat.png" class="bg-gradient-repeat" alt="" width="100%" height="100%" /> 
		<div class="bg-noise-container"></div>
	</div>
	<div class="footer clearfix">
		<div class="footer-copyright">
			<p>
				&copy;&nbsp;2003&nbsp;&mdash;&nbsp;2014,<br/>
				Художественная ковка на&nbsp;заказ<br/>
				в&nbsp;Москве и&nbsp;Московской области.
			</p>
			<p>
				<a href="../../../map/index.html" title="Карта сайта">Карта сайта</a><br/>
				<a href="../../../contacts/index.html" title="Контактная информация">Контактная информация</a>
			</p>
		</div>
		<div class="footer-social-links">
			<p>Поделитесь ссылкой или&nbsp;сохраните в&nbsp;социальных сетях:</p>
			<p>
				<span class="yashare-auto-init" data-yashareLink="" data-yashareTitle="" data-yashareDescription="" data-yashareImage="" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus,yaru" data-yashareTheme="counter" data-yashareType="small"></span> 
			</p>
		</div>
		<div class="footer-navigation">
			<div class="list">
				<h5>Художественная ковка</h5>
				

<ul><li><a href="../index.html" title="Выполненные работы">Выполненные работы</a></li><li><a href="../../pricing/index.html" title="Цены и сроки">Цены и сроки</a></li></ul>
			</div>
			<div class="list">
                <ul>
                    <li>ИНН: 622810362805</li>
                    <li>ОГРН: 314623414800024</li>
                </ul>
            </div>
            <!--
            <div class="list">
				<h5>Магазин кованых изделий</h5>
				<ul>
					<li><a href="#" title="">Мангалы</a></li>
					<li><a href="#" title="">Ритуальные ограды</a></li>
					<li><a href="#" title="">Кованая мебель</a></li>
				</ul>
			</div>-->
		</div>

        <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22150097 = new Ya.Metrika({id:22150097, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="http://mc.yandex.ru/watch/22150097" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
        <div style="position:absolute; left: -9999px;">
            <!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t50.6;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";h"+escape(document.title.substring(0,80)) +  ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
            <script type="text/javascript">//<![CDATA[
                var _tmr = _tmr || [];
                _tmr.push({id: "2541495", type: "pageView", start: (new Date()).getTime()});
                (function (d, w) {
                    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
                    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
                    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
                    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
                })(document, window);
                //]]></script>
        </div>

	</div>

    <!--floated menu-->
    <div class="floated" id="floated">
        <div class="contacts-container">
            <div class="contacts">
                <div class="phone-container">
                    <strong class="phone">+7&nbsp;(495)&nbsp;777-96-29</strong>
                </div>
            </div>
        </div>

        

<ul class="top-menu"><li><a href="../../../about/index.html" title="О компании">О компании</a></li><li><a href="../../../contacts/index.html" title="Контактная информация">Контактная информация</a></li><li><a href="../../../favorites/index.html" title="Мне понравилось" class="favorites"><div class="before"></div>Мне понравилось</a></li></ul>
    </div>

	<script type="text/javascript" src="../../../assets/js/jquery.parallax.min.js" async="true"></script>
	<script async="true" src="http://yandex.st/share/cnt.share.js"></script>
            <script type='text/javascript'>
            (function(){ var widget_id = '84233';
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
    	<script type="text/javascript" async="true" src="../../../assets/js/startup.js"></script>
</body>
</html>